{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NVNG1AF\\SQLEXPRESS;Database=LotteryDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHere",
    "Issuer": "LotteryAPI",
    "Audience": "LotteryAPIUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
